@import '../../../bower_components/lesshat/build/lesshat.less';
@import '../colours.less';
@import '../variables.less';


.navbar-inverse {
  background-color: @colour-header;
  border: none;
  border-radius: 0;
  margin-bottom: 0;

  .navbar-brand {
    color: @colour-white;
  }

  .navbar-nav {
     li {
       a {
         color: @colour-white;
       }
     }
   }
}

.jumbotron {
  margin-bottom: 0;
  background-color: @colour-header-light;

  h1, h3, p {
    color: @colour-white;
  }

  h3 {
    opacity: 0.7;
  }

  ul.social {
    padding-top: 40px;
  }

  .btn {
    margin-top: 22px;
    font-size: 24px;
    font-family: @heading-font-family;
    padding: 17px 30px;
    color: @colour-white;
    border-color: @colour-white;
    background-color: transparent;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  }

  .shameless-self-promotion {
    margin-top: 22px;
    font-size: 14px;
    color: @colour-white;
    line-height: 1.42857143;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

    a {
      color: @colour-white;
    }
  }
}

.blog-post-callout {
  padding: 15px 20px;
  color: #787878;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e6e6e6;
}